{
    "name": "IMPULSKMU",
    "short_name": "IMPULSKMU",
    "icons": [
        {
            "src": "/themes/stageone_3.0/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/stageone_3.0/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.impulskmu.ch",
    "display": "standalone"
}
