{
    "name": "Nordic Ergo",
    "short_name": "Nordic Ergo",
    "icons": [
        {
            "src": "/themes/stageone_4.0/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/stageone_4.0/assets/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.nordicergo.ch",
    "display": "standalone"
}
